OWNER_ID = "6107997458"
TELEGRAM_API = "28991562"
TELEGRAM_HASH = "215d93eeacd3d1c704887f80b0b914f4"
DATABASE_URL = "mongodb+srv://rolexfilterbot:04612010@cluster100.lfunohx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster100"

UPSTREAM_REPO = "https://github.com/rolex-filter-bot/MLTB"
UPSTREAM_BRANCH = "main"
